<!DOCTYPE html>
<html lang="en">
<head>
<title>Our schedule and where we are:</title>
<script src="js/init.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
body {
        background: #fde3f0;
}
</style>                         
</head>         
<body>
<div class="grid">
<div class="header"><h1>ACC Cosmetology services</h1></div>
<h2>Our address:</h2>
<p>816 S WALTER REED DR, ARLINGTON VA 22204</p>
<h3>Our events:</h3>
<p>Our events include: Spa days (FILL IN WHEN EVENT COMES UP).</p>
<form action="forms.html" method="POST">
<fieldset>
  <legend>What's your request?(Mani/pedi, hair cut, etc)</legend>
  <label for="address">Request:</label>
  <input type="text" id="address" name="address">
  <br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email">
  <br> 
  <label for="Phone-number">Phone-number:</label>
  <input type="text" id="Phone-number" name="phone-number">
</fieldset>
<br>
<input type="submit" name="submit">
</form>
<table>
<caption>Our times:</caption>
<thead>
</thead>
<tbody>
<tr>
<th style="border:1px solid">Time</th>
</tr>
<tr>
<td style="border:1px solid">8am-4pm</td>
</tr>
</tbody>
</table>
<div class="footer">
<div class="grid2">
<div class="block1"><a href="index.html">Home</a></div>
<div class="block2"><a href="reviews.html">Our reviews</a></div>
<div class="block3"><a href="time.html">Our address/services</a></div>
<div class="block4"><a href="Reservations.html">Make a reservation</a></div>
<div class="block5"><a href="times.html">Our events and times</a></div>
<div class="block6"><a href="Services.html">our services</a></div>
</div>
</body>
</html>
